<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>s2it.java</groupId>
  <artifactId>java-test-s2it</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>${project.organization.name}: ${project.artifactId}</name>

  <organization>
    <name>S2IT</name>
    <url>http://www.s2it.com.br</url>
  </organization>

  <properties>
    <!-- Versões do plugin -->
    <version.compiler.plugin>2.1</version.compiler.plugin>
    <version.surefire.plugin>2.4.3</version.surefire.plugin>
    <version.resources.plugin>2.4.3</version.resources.plugin>
    <version.javadoc.plugin>2.6.1</version.javadoc.plugin>
    <version.versions.plugin>1.2</version.versions.plugin>

    <!-- Formato que é mostrada a data e hora do último build -->
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>

    <!-- Nomes dos artefatos -->
    <build.snapshot.final.name>${project.artifactId}_${project.version}_${maven.build.timestamp}</build.snapshot.final.name>
    <build.release.final.name>${project.artifactId}_${project.version}</build.release.final.name>
    
    <!-- Versão do java -->
    <java.source.version>1.8</java.source.version>
    <java.target.version>1.8</java.target.version>
    
  </properties>

  <build>
    <finalName>${build.snapshot.final.name}</finalName>

    <plugins>
      <!-- Setando a versão do java para compilação -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.compiler.plugin}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
          <debug>true</debug>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      
      <!-- Alterando o encoding do resources filtering para UTF-8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${version.resources.plugin}</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- Plugin de testes unitarios -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.surefire.plugin}</version>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <profile>
      <id>release-profile</id>

      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>

      <build>
        <finalName>${build.release.final.name}</finalName>
		
        <plugins>
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
        </plugins>

      </build>
    </profile>
  </profiles>
</project>


